RAILS_ENV=development

# Required for production deployment
# Get value from config/master.key (do not commit master.key to git)
# echo "RAILS_MASTER_KEY=$(cat config/master.key)" > .env
RAILS_MASTER_KEY=your_master_key_here
